<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Gizi Travel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <nav class="menu">
                    <ul class="links">
                        <li class="menu-item">
                            <a href="index.html" class="menu-link active">Главная</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Туры</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Отели</a>
                        </li>
                        <li class="menu-item">
                            <a href="shop.html" class="menu-link  ">Магазин</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Кафе</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">О нас</a>
                        </li>
                    </ul>
                    <a href="index.html" class="logo">
                        <img src="./assets/img/Gizi_1_2.png" alt="" class="logo-image">
                    </a>
                    <ul class="buttons">
                        <li class="buttons-item">
                            <a href="login.html" class="button-link">Войти</a>
                        </li>
                        <li class="buttons-item">
                            <a href="" class="button-link green-button">Мой профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main-banner">
        <div class="container">
            <div class="main-banner-content">
                <h1 class="main-banner-title"><span>Все </span>туры по Таджикистану от<span> прямых</span> организаторов!</h1>
                <a href="" class="banner-button">Начать</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services-content">
                <h1 class="service-title">Выбирай необычные туры и интересные экскурсии</h1>
                <h3 class="service-sub">У нас можно всё!</h4>
                <div class="service-cards-row">
                    <div class="service-card">
                        <img src="./assets/img/service-card-iamge-1.png" alt="" class="service-card-image">
                        <h4 class="service-card-title">Сделать крутые фотки</h4>
                        <p class="service-card-text">экспедиции, сафари, горы, фототуры, девичник, туры, яхтинг, джиптуры, на природу</p>
                    </div>
                    <div class="service-card">
                        <img src="./assets/img/service-card-iamge-2.png" alt="" class="service-card-image">
                        <h4 class="service-card-title">Потусоваться</h4>
                        <p class="service-card-text">шоппинг, девичник, винные, яхтинг, пати-туры</p>
                    </div>
                    <div class="service-card">
                        <img src="./assets/img/service-card-iamge-3.png" alt="" class="service-card-image">
                        <h4 class="service-card-title">Изучить что-то новое</h4>
                        <p class="service-card-text">йога, экспедиции, обучение, этнотуры, научные, экскурсионные туры, языковые</p>
                    </div>
                    <div class="service-card">
                        <img src="./assets/img/service-card-iamge-4.png" alt="" class="service-card-image">
                        <h4 class="service-card-title">Перезагрузиться</h4>
                        <p class="service-card-text">гастротуры, шопинг, оздоровительные, винные, яхтинг, на море, на природу</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popular">
        <div class="container">
            <div class="popular-content">
                <h1 class="popular-title">Популярное</h1>
                <h3 class="popular-sub">Самые актуальные направления</h3>
                <div class="popular-row">
                    <div class="popular-card">
                        <img src="./assets/img/popular-card-1.png" alt="" class="pop-card-img">
                        <h4 class="pop-card-title">Каракуль</h4>
                    </div>
                    <div class="popular-card">
                        <img src="./assets/img/popular-card-2.png" alt="" class="pop-card-img">
                        <h4 class="pop-card-title">Памир</h4>
                    </div>
                    <div class="popular-card">
                        <img src="./assets/img/popular-card-3.png" alt="" class="pop-card-img">
                        <h4 class="pop-card-title">Гиссарская крепость</h4>
                    </div>
                    <div class="popular-card">
                        <img src="./assets/img/popular-card-4.png" alt="" class="pop-card-img">
                        <h4 class="pop-card-title">Арбоб</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ideal">
        <div class="container">
            <div class="ideal-content">
                <h1 class="popular-title">Идеальное путешествие, где всё продумано</h1>
                <div class="ideal-row">
                    <div class="ideal-card">
                        <img src="./assets/img/ideal-card-image-1.png" alt="" class="ideal-card-image">
                        <h4 class="ideal-card-title">Оптимально для тебя</h4>
                        <p class="ideal-card-text">В нашем «меню» есть все: от экскурсий по Душанбе до экспедиций на Памир.Выбирай, что нравится, и стартуем!</p>
                        <a href="" class="ideal-card-link">Выбрать приключение</a>
                    </div>
                    <div class="ideal-card">
                        <img src="./assets/img/ideal-card-image-2.png" alt="" class="ideal-card-image">
                        <h4 class="ideal-card-title">В надёжных руках</h4>
                        <p class="ideal-card-text">Отправляйся в приключение с крутыми тревел-экспертами! Они поделятся с тобой ценными знаниями и локальными фишками.</p>
                        <a href="" class="ideal-card-link">Стать автором приключений</a>
                    </div>
                    <div class="ideal-card">
                        <img src="./assets/img/ideal-card-image-3.png" alt="" class="ideal-card-image">
                        <h4 class="ideal-card-title">От увлечённой команды</h4>
                        <p class="ideal-card-text">Профессионально вдохновляем на приключения и с удовольствием исследуем новые страны, чтобы убедиться в качестве наших туров.</p>
                        <a href="" class="ideal-card-link">Узнать больше о нас</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second-service">
        <div class="container">
            <div class="second-service-content">
                <h1 class="second-ser-title">Наш сервис</h1>
                <div class="second-service-row">
                    <div class="second-card">
                        <img src="./assets/img/second-card-image-1.png" alt="" class="second-card-image">
                        <h4 class="second-card-title">Бронь билетов</h4>
                        <p class="second-card-text">Мы бронируем все виды национальных билетов для вашего пункта назначения.</p>
                    </div>
                    <div class="second-card">
                        <img src="./assets/img/second-card-image-2.png" alt="" class="second-card-image">
                        <h4 class="second-card-title">Бронь отелей</h4>
                        <p class="second-card-text">Вы можете легко забронировать отель в соответствии с вашим бюджетом на нашем веб-сайте.</p>
                    </div>
                    <div class="second-card">
                        <img src="./assets/img/second-card-image-3.png" alt="" class="second-card-image">
                        <h4 class="second-card-title">Планировка туров</h4>
                        <p class="second-card-text">Мы предложим вам наилучший план в течение короткого времени</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="better">
        <div class="container">
            <div class="better-content">
                <h1 class="better-title">Мы всегда стараемся предоставить вам лучший сервис!</h1>
                <p class="better-text">Мы всегда стараемся сделать наших клиентов счастливыми. Мы предоставляем все виды услуг. Ваше удовлетворение является нашим главным приоритетом.</p>
                <div class="better-row">
                    <div class="better-card">
                        <img src="./assets/img/better-card-image-1.png" alt="" class="better-card-image">
                        <h1 class="better-stats">15+</h1>
                        <p class="better-card-text">Стаж работы</p>
                    </div>
                    <div class="better-card">
                        <img src="./assets/img/better-card-image-2.png" alt="" class="better-card-image">
                        <h1 class="better-stats">15k+</h1>
                        <p class="better-card-text">Счастливые путешествия</p>
                    </div>
                    <div class="better-card">
                        <img src="./assets/img/better-card-image-3.png" alt="" class="better-card-image">
                        <h1 class="better-stats">650+</h1>
                        <p class="better-card-text">Посещённые места</p>
                    </div>
                    <div class="better-card">
                        <img src="./assets/img/better-card-image-4.png" alt="" class="better-card-image">
                        <h1 class="better-stats">2k+</h1>
                        <p class="better-card-text">История путешествий</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-blocks">
                    <a href="index.html" class="footer-logo-link"><img src="./assets/img/Gizi_1_2.png" alt=""></a>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">Меню</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">Главная</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Отели</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Магазин</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Туры</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">О нас</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">Галерея</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">Контакты</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">travel.gizi@gmail.com</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">+992 92 777 77 77</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="social-media-title">Соц. сети</h3>
                    <ul class="social-media">
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/telegram.png" alt=""></a></li>
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/facebook.png" alt=""></a></li>
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/instagram.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>