<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Gizi Travel Login</title>
</head>

<body>
   <div class="login-banner">
     <div class="container">
        <div class="main-content">
            <a href="index.html" class="logo"><img src="./assets/img/logo-login.png" alt=""></a>
            <section class="form">
                <div class="form-block">
                    <h2 class="form-title">Вход</h2>
                    <div class="inputs">
                        <input type="email" class="email form-input" placeholder="E-Mail">
                        <input type="password" placeholder="Password" class="password form-input">
                    </div>
                    <p class="form-info">Если у вас ещё нет аккаунта то <a href="registration.html">создайте её здесь</a></p>
                    <button class="form-button">Войти</button>
                </div>
                <img src="./assets/img/login-banner.png" alt="" class="img-block">
            </section>
        </div>
    </div>
   </div>
</body>

</html>