<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Gizi Travel Login</title>
</head>

<body>
   <div class="login-banner">
     <div class="container">
        <div class="main-content">
            <a href="index.html" class="logo"><img src="./assets/img/logo-login.png" alt=""></a>
            <section class="form">
                <div class="form-block">
                    <h2 class="form-title">Регистрация</h2>
                    <div class="inputs">
                        <input type="name" class="form-input" placeholder="Имя">
                        <input type="surname" class="form-input" placeholder="Фамилия">
                        <input type="email" class="form-input" placeholder="Эл. почта">
                        <input type="password" placeholder="Пароль" class="form-input">
                        <input type="password" placeholder="Подтвердите пароль" class="form-input">
                    </div>
                    <p class="form-info">Если у вас есть аккаунт то <a href="login.html">войдите в систему</a></p>
                    <button class="form-button">Зарегистрироваться</button>
                </div>
                <div class="image-block">
                    <img src="./assets/img/register-banner1.png" alt="" class="registr-img">
                    <img src="./assets/img/register-banner2.png" alt="" class="registr-img">
                </div>
            </section>
        </div>
    </div>
   </div>
</body>

</html>