<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <title>Gizi Travel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <nav class="menu">
                    <ul class="links">
                        <li class="menu-item">
                            <a href="index.html" class="menu-link">Главная</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Туры</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Отели</a>
                        </li>
                        <li class="menu-item">
                            <a href="shop.html" class="menu-link  active">Магазин</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Кафе</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">О нас</a>
                        </li>
                    </ul>
                    <a href="index.html" class="logo">
                        <img src="./assets/img/Gizi_1_2.png" alt="" class="logo-image">
                    </a>
                    <ul class="buttons">
                        <li class="buttons-item">
                            <a href="login.html" class="button-link">Войти</a>
                        </li>
                        <li class="buttons-item">
                            <a href="" class="button-link green-button">Мой профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="main-text">В каждом сувенире - кусочек гостеприимной Таджикистанской души</h1>
                <h4 class="subtext">Оживи свои воспоминания о Таджикистане с нами!</h4>
                <ul class="banner-buttons">
                    <li class="buttons-item"><a href="" class="button-link">Перейти</a></li>
                    <li class="buttons-item"><a href="" class="button-link green-button">Корзина</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="catalog-section">
        <div class="container">
            <div class="catalog-content">
                <img src="./assets/img/Group 1000002266.png" alt="" class="catalog-logo"><hr />
                <div class="catalog-rows">
                    <div class="cards-row">
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards-row">
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
       
                    </div>
                    <div class="cards-row">
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
       
                    </div>
                    <div class="cards-row">
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
       
                    </div>
                    <div class="cards-row">
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="catalog-card">
                            <img src="./assets/img/cardimage.png" alt="" class="card-image">
                            <h4 class="card-text">Фигурка гостеприимного таджика (маленькая)</h4>
                            <ul class="card-info">
                                <li class="card-info-item"><h4>50 TJS</h4></li>
                                <li class="card-info-item"><a href="#" class="card-link"><img src="./assets/img/arrow.png" alt=""></a></li>
                            </ul>
                        </div>
       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-blocks">
                    <a href="index.html" class="footer-logo-link"><img src="./assets/img/Gizi_1_2.png" alt=""></a>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">Меню</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">Главная</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Отели</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Магазин</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Туры</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">О нас</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">Галерея</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="footer-block-title">Контакты</h3>
                    <ul class="footer-block-list">
                        <li class="footer-list-item"><a href="" class="footer-link">travel.gizi@gmail.com</a></li>
                        <li class="footer-list-item"><a href="" class="footer-link">+992 92 777 77 77</a></li>
                    </ul>
                </div>
                <div class="footer-blocks">
                    <h3 class="social-media-title">Соц. сети</h3>
                    <ul class="social-media">
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/telegram.png" alt=""></a></li>
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/facebook.png" alt=""></a></li>
                        <li class="social-media-item"><a href="" class="social-media-link"><img src="./assets/img/instagram.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>