body{
    background-image: url(../img/Login.png);
    background-repeat: no-repeat;
    background-size: cover;
} 

.main-content{
    padding: 30px 0;
}

.form{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    text-align: center;
    align-items: center;
}

.form-block{
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 15px;
    margin-right: 200px;
}

.form-title{
    color: #333;
}

.inputs{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.form-input{
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: #F8F1FF;
    outline: #985ACE;
}

.form-button{
    padding: 15px 140px;
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-weight: 700;
    background-color: #985ACE;
}

.form-info>a{
    font-weight: 600;
}

.form-info{
    font-size: 14px;
}

.image-block{
    display: flex;
    flex-direction: column;
}

.registr-img{
    margin-bottom: 30px;
}