* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
}

.menu-item {
    margin-right: 25px;
}

.buttons {
    display: flex;
}

.buttons-item {
    margin-right: 25px;
}

.button-link {
    color: #fff;
    padding: 10px 25px;
    background-color: #FFBB38;
    border-radius: 15px;
    transition: all 0.4s ease-in;
    font-weight: 700;
}

.button-link:hover{
    background-color: #40897F;
}

.green-button {
    background-color: #40897F;
}
.green-button:hover{
    background-color: #FFBB38;
}

.logo {
    padding-right: 75px;
}

.menu-link{
    color: #000;
    font-weight: 600;
    transition: all 0.2s ease-in;
}

.menu-link:hover{
    color: #FFBB38;
    border-bottom: 2px solid #FFBB38;
}

.active{
    color: #FFBB38;
    border-bottom: 2px solid #FFBB38;
}

.active:hover{
    border-bottom: 2px solid #000;
    color: #000;
    transition: all 0.3s ease-in;
}

.banner{
    background-image: url(../img/Desktop_-_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 88vh;
    text-align: center;
}

.banner-content{
    align-items: center;
    padding: 20% 0 0 0;
}

.main-text{
    color: #fff;
    background-color: #40897F;
    padding: 15px;
    font-size: 55px;
    border-radius: 40px;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.subtext{
    font-size: 20px;
    margin-bottom: 25px;
}

.banner-buttons{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.catalog-section{
    margin-top: 50px;
}

.catalog-card{
    /* border: 1px solid #000; */
    margin-right: 20px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.2);
}


.cards-row{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.catalog-rows{
    margin-top: 50px;
}

.card-image{
    margin-left: 30%;
}

.card-text{
    margin-top: 10px;
}

.card-info{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.card-link>img{
    transition: all 0.3s ease;
}

.card-link>img:hover{
    margin-top: -5px;
}

.footer{
    margin-top: 80px;
    background-color: #40897F;
}

.footer-content{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}

.footer-logo-link>img{
    border: 2px solid #FA8B02;
    padding: 15px;
    border-radius: 20px;
}

.footer-block-title{
    font-size: 24px;
    color: #FA8B02;
}

.footer-block-list{
    margin-top: 15px;
}

.footer-list-item{
    margin-bottom: 10px;
}

.footer-link{
    color: #fff;
    transition: all 0.3s ease;
}

.footer-link:hover{
    color: #FA8B02;
}

.social-media-title{
    color: #fff;
    font-size: 24px;
}

.social-media{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-media-item{
    margin-right: 15px;
}

.social-media-link>img{
    transition: all 0.3s ease-in;
}

.social-media-link>img:hover{
    margin-top: -8px;
}