.main-banner{
    background-image: url(../img/main-page-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    text-align: center;
}

.main-banner-title{
    padding-top: 25%;
    font-size: 60px;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
}

.main-banner-title>span{
    color: #FFBB38;
}


.banner-button{
    padding: 15px 50px;
    background-color: #FFBB38;
    border-radius: 15px;
    text-align: center;
    font-weight: 700;
    color: #fff;
}

.service-title{
    text-align: center;
    margin-top: 80px;
    font-size: 32px;
}

.service-sub{
    margin-top: 30px;
}

.service-cards-row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.service-card{
    margin-right: 30px;
    padding: 25px;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 280px;
}

.service-card-text{
    color: gray;
}

.popular{
    margin-top: 150px;
}

.popular-title{
     font-size: 32px;
}

.popular-row{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.pop-card-title{
    margin-top: 15px;
    text-align: center;
}

.ideal-content{
    margin-top: 130px;
}

.ideal-row{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.ideal-card{
    margin-right: 35px;
    width: 300px;
}

.ideal-card-image{
    margin-bottom: 10px;
}

.ideal-card-text{
    margin-top: 15px;
    margin-bottom: 20px;
}

.ideal-card-link{
    color: #985ACE;
    font-weight: 700;
}

.second-service{
    margin-top: 150px;
}

.second-ser-title{
    text-align: center;
    font-size: 40px;
}

.second-service-row{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.second-card{
    background-color: #F9F9F9;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin-right: 35px;
    border-radius: 20px;
    text-align: center;
    width: 340px;
}

.second-card-image{
    margin-bottom: 20px;
}

.second-card-title{
    margin-bottom: 12px;
}

.better-content{
    background-color: #F9F9F9;
    border-radius: 30px;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
    padding: 50px;
    text-align: center;
}

.better-title{
    font-size: 35px;
    margin-bottom: 8px;
}

.better-text{
    width: 700px;
    margin: 0 auto;
}

.better-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.better-card{
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-right: 50px;
    width: 200px;
}

.better-card-image{
    margin-bottom: 15px;
}

.better-stats{
    font-size: 30px;
    margin-bottom: 10px;
}
